<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      height: 100vh;
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
    }
    .pricing-plan{
      width: 400px;
      height: 300px;
      background-color: rgb(243, 230, 230);
      /* border: 1px solid black; */
      border-radius: 2%;
      box-shadow: 5px 5px;
      text-align: center;
    }
    ul{
      list-style: none;
    }
    .plan-button{
      background-color: orange;
      /* box-shadow: 0; */
      border: 1px solid black;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 600px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><h3>Basic</h3></div>
      <div class="plan-price"> <h1>$9.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Standard</h3></div>
      <div class="plan-price"><h1>$19.99/month</h1> </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Premium</h3></div>
      <div class="plan-price"> <h1>$49.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>